<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cvHistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/message_border"
                                    card_view:cardUseCompatPadding="true"
                                    card_view:cardElevation="4dp">

    <!-- Подкрашвает карточку вертикальной цветной полосой слева -->
    <!-- Это получается за счет margina LinearLayout левого края родителя-->
    <FrameLayout
            android:background="#FF0000"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView
                    android:id="@+id/messageUser"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="start" />
            <TextView
                    android:id="@+id/messageTime"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:textSize="12sp"
                    android:gravity="end" />
        </LinearLayout>
        <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:gravity="start" />
    </LinearLayout>
</android.support.v7.widget.CardView>